Board Information Report
Filename     : F:\Altium Projects\EDR\PCB1.PcbDoc
Date         : 4/3/2024
Time         : 4:11:40 PM
Time Elapsed : 00:00:01

General
    Board Size, 1417.323milsx1417.323mils
    Components on board, 39
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 94
    Connections routed, 94
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 55, 0, 126, 0, 0, 12, 0
    Mid Layer 1, 0, 0, 0, 10, 0, 0, 3, 0
    Mid Layer 2, 0, 0, 0, 18, 0, 0, 4, 0
    Bottom Layer, 0, 71, 0, 145, 0, 0, 19, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 14
    Top 3D Body, 0, 0, 0, 32, 0, 0, 0, 9
    Top Courtyard, 0, 0, 0, 42, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 3, 0, 0, 0
    Top Assembly, 0, 0, 0, 24, 6, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 2, 0, 0, 0
    Board, 1, 0, 0, 0, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 12, 0, 1, 0, 0
    Bottom Component Outline, 0, 0, 0, 8, 0, 2, 0, 0
    Mechanical 13, 9, 0, 0, 77, 0, 0, 0, 6
    Mechanical 15, 4, 0, 0, 74, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 44, 9, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 56, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 44, 0, 0, 0, 13
    Bottom Component Center, 0, 0, 0, 22, 0, 0, 0, 0
    Multi-Layer, 0, 22, 47, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 35, 32, 1, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 10, 0, 0, 60, 46, 2, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 30

Drill Pairs, Vias
    Top Layer - Bottom Layer, 47
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.388, 895.566, 88%
    Mid Layer 1, 1.443, 931.183, 91%
    Mid Layer 2, 1.438, 927.942, 91%
    Bottom Layer, 1.366, 881.45, 87%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 41, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 85, 0
    7.874mils, 0, 47
    27.559mils, 2, 0
    35.433mils, 8, 0
    43.307mils, 6, 0
    45.276mils, 4, 0
    102.362mils, 2, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    6.299mils, 2
    9.843mils, 47
    19.685mils, 10
    21.654mils, 6
    22.638mils, 4
count : 5

Mid Layer Annular Ring Size, Count
    6.299mils, 2
    9.843mils, 47
    19.685mils, 10
    21.654mils, 6
    22.638mils, 4
count : 5

Bottom Layer Annular Ring Size, Count
    6.299mils, 2
    9.843mils, 47
    19.685mils, 10
    21.654mils, 6
    22.638mils, 4
count : 5

Pad Solder Mask, Count
    0mils, 41
    2.953mils, 107
count : 2

Pad Paste Mask, Count
    0mils, 148
count : 1

Pad Pwr/Gnd Expansion, Count
    4mils, 148
count : 1

Pad Relief Conductor Width, Count
    4mils, 148
count : 1

Pad Relief Air Gap, Count
    4mils, 148
count : 1

Pad Relief Entries, Count
    4, 148
count : 1

Via Solder Mask, Count
    2.953mils, 47
count : 1

Via Pwr/Gnd Expansion, Count
    4mils, 47
count : 1

Track Width, Count
    1.969mils, 90
    3.937mils, 153
    4mils, 6
    7.874mils, 299
    11.811mils, 12
    15mils, 264
    15.748mils, 1
    19.685mils, 16
count : 8

Arc Line Width, Count
    1.969mils, 4
    3.937mils, 9
    7.874mils, 4
    9.843mils, 5
    11.811mils, 2
    23.622mils, 1
count : 6

Arc Radius, Count
    4.921mils, 5
    11.811mils, 1
    17.717mils, 4
    19.685mils, 1
    32.48mils, 8
    34.505mils, 4
    708.661mils, 2
count : 7

Arc Degrees, Count
    89, 2
    90, 14
    360, 9
count : 3

Text Height, Count
    23.622mils, 81
    39.37mils, 15
    60mils, 2
count : 3

Text Width, Count
    3.937mils, 15
    7.874mils, 81
    10mils, 2
count : 3

Net Track Width, Count
    4mils, 28
count : 1

Net Via Size, Count
    17.717mils, 28
count : 1