G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6727E026-D54A-49E6-9AE1-AA62B6963756*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD69C,0.00394*%
%ADD72R,0.06299X0.01574*%
D69*
X-26050Y38801D02*
Y51399D01*
X-32350Y38801D02*
X-26050D01*
X-32350Y51399D02*
X-26050D01*
X-32350Y38801D02*
Y51399D01*
X-34550Y38701D02*
Y51299D01*
X-40850Y38701D02*
X-34550D01*
X-40850Y51299D02*
X-34550D01*
X-40850Y38701D02*
Y51299D01*
D72*
X-29200Y50611D02*
D03*
X-37699Y50511D02*
D03*
M02*
